# spring-feign-fake-rpc

./: pom.xml
eureka-feign-api/: pom.xml
eureka-feign-api-client/: pom.xml
eureka-feign-api-client/src/main/java/org/throwable/: EurekaFeignApiClientApplication.java
eureka-feign-api-client/src/main/java/org/throwable/configuration/: FeignConfiguration.java
eureka-feign-api-client/src/main/java/org/throwable/service/: HelloClient.java  HelloServiceFallback.java
eureka-feign-api-client/src/main/java/org/throwable/support/: CustomRequestInterceptor.java  FeignRequestMappingHandlerMapping.java
eureka-feign-api-client/src/main/resources/: application.yaml
eureka-feign-api-server/: pom.xml
eureka-feign-api-server/src/main/java/org/throwable/: EurekaFeignApiServerApplication.java
eureka-feign-api-server/src/main/java/org/throwable/api/: DefaultHelloService.java
eureka-feign-api-server/src/main/resources/: application.yaml
eureka-feign-api/src/main/java/org/throwable/api/: HelloService.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/org/throwable/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yaml
